{
  "name": "campaign_launcher",
  "version": "1.0.0",
  "description": "",
  "main": "upload_campaign.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effectai/effect-js": "^0.1.18",
    "dotenv": "^10.0.0"
  }
}
